<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Name Label -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"/>

            <!-- Input Name -->
            <EditText android:id="@+id/inName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"/>

            <!-- Input Password-->
            <EditText android:id="@+id/addr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"/>

            <!-- Input Password-->
            <EditText android:id="@+id/eid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"/>

            <!-- Input Password-->
            <EditText android:id="@+id/contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"/>

            <!-- Input Password-->
            <EditText android:id="@+id/uname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"/>

            <!-- Input Password-->
            <EditText android:id="@+id/pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="textPassword"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"/>

            <!-- Input Password-->
            <EditText android:id="@+id/cpwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="textPassword"/>

            <!-- Button Create A/C-->
            <Button android:id="@+id/save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>